doctype html
html lang="ja"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    title = @title
  body
    header.header
      .container
        h1.header__title
          | MEMO
    .page
      .container
        == yield
